# EasyTalkWeb

./: EasyTalkWeb.sln  README.md
EasyTalk.Tests/: EasyTalk.Tests.csproj  UnitTest1.cs
EasyTalk.Tests/ControllersTests/: ChatControllerTests.cs  EmailControllerTests.cs  ExternalAuthControllerTests.cs  FindFreelancerControllerTests.cs  FindJobControllerTests.cs  HomeControllerTests.cs  JobPostControllerTest.cs  LoginControllerTests.cs  ProfileControllerTests.cs  ProjectControllerTests.cs  ProposalControllerTests.cs  RegisterControllerTests.cs
EasyTalkWeb/: Dockerfile  EasyTalkWeb.csproj  Program.cs  appsettings.json
EasyTalkWeb/Components/: ChatPreviewComponent.cs
EasyTalkWeb/Controllers/: ChatController.cs  EmailController.cs  ExternalAuthController.cs  FindFreelancerController.cs  FindJobController.cs  HomeController.cs  JobPostController.cs  LoginController.cs  ProfileController.cs  ProjectController.cs  ProposalController.cs  RegisterController.cs
EasyTalkWeb/Enum/: Gender.cs  ProjectStatus.cs  Role.cs
EasyTalkWeb/Hubs/: ChatHub.cs  HubServicesRegistration.cs
EasyTalkWeb/Hubs/Interfaces/: IChatClient.cs
EasyTalkWeb/Identity/: AppRole.cs  IdentityServiceRegistration.cs  UserClaim.cs  UserRole.cs
EasyTalkWeb/Identity/EmailHost/: IMailService.cs  MailService.cs  MailSettings.cs
EasyTalkWeb/Migrations/: 20240402122102_initialcreate.Designer.cs  20240402122102_initialcreate.cs  20240409102028_secondcreate.Designer.cs  20240409102028_secondcreate.cs  20240409121638_SecondCreate.Designer.cs  20240409121638_SecondCreate.cs  20240412173838_ModifiedIdentitydels.Designer.cs  20240412173838_ModifiedIdentitydels.cs  20240412175252_AddRoleToPerson.Designer.cs  20240412175252_AddRoleToPerson.cs  20240415121339_addTechnologiesRelations.Designer.cs  20240415121339_addTechnologiesRelations.cs  20240425105704_update-project-config.Designer.cs  20240425105704_update-project-config.cs  20240425144235_AddIndexToFreelancer.Designer.cs  20240425144235_AddIndexToFreelancer.cs  20240426095308_AddFullTextsearch.Designer.cs  20240426095308_AddFullTextsearch.cs  20240428143504_ChatJobpostProjectRelations.Designer.cs  20240428143504_ChatJobpostProjectRelations.cs  20240428181133_proposal_and_jobpost.Designer.cs  20240428181133_proposal_and_jobpost.cs  20240428182710_newrelations.Designer.cs  20240428182710_newrelations.cs  20240430114717_chatJobPost_relation.Designer.cs  20240430114717_chatJobPost_relation.cs  AppDbContextModelSnapshot.cs
EasyTalkWeb/Models/: Attachment.cs  BaseEntity.cs  Chat.cs  Chatshot.cs  Client.cs  ErrorViewModel.cs  Freelancer.cs  JobPost.cs  Message.cs  Person.cs  Project.cs  Proposal.cs  Technology.cs  Topic.cs
EasyTalkWeb/Models/DTO/ChatDTOs/: ChatDTO.cs  ChatPersonDTO.cs  MessageDTO.cs
EasyTalkWeb/Models/Repositories/: ChatRepository.cs  ClientRepository.cs  FreelancerRepository.cs  GenericRepository.cs  IGenericRepository.cs  IJobPostRepository.cs  ITechRepository.cs  JobPostRepository.cs  MessageRepository.cs  PersonRepository.cs  ProjectRepository.cs  ProposalRepository.cs  TechRepository.cs
EasyTalkWeb/Models/ViewModels/: EditJobPostRequest.cs  EditProposalRequest.cs  ExternalLoginViewModel.cs  FindFreelancerViewModel.cs  ForgotPasswordViewModel.cs  JobPostRequest.cs  LoginViewModel.cs  ProfileViewModel.cs  ProjectRequest.cs  ProposalRequest.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
EasyTalkWeb/Models/ViewModels/ChatViewModels/: ChatPreviewViewModel.cs  ChatViewModel.cs  ChatsListViewModel.cs  CreateChatViewModel.cs  MessageHistoryViewModel.cs
EasyTalkWeb/Persistance/: AppDBContext.cs  PersistanceServiceRegistration.cs  RoleSeeder.cs  TechnologySeeder.cs
EasyTalkWeb/Persistance/EntityConfigutation/: AttachmentConfiguration.cs  ChatConfiguration.cs  ChatshotConfiguration.cs  ClientConfiguration.cs  FreelancerConfiguration.cs  JobPostConfiguration.cs  MessageConfiguration.cs  PersonConfiguration.cs  ProjectConfiguration.cs  ProposalConfiguration.cs  TechnologyConfiguration.cs  TopicConfiguration.cs
EasyTalkWeb/Properties/: launchSettings.json
EasyTalkWeb/Properties/ServiceDependencies/EasyTalkWeb - Zip Deploy/: profile.arm.json
EasyTalkWeb/Views/: _ViewImports.cshtml
EasyTalkWeb/Views/Chat/: Chat.cshtml  CreateChat.cshtml
EasyTalkWeb/Views/Chat/Components/ChatPreviewComponent/: Default.cshtml
EasyTalkWeb/Views/Email/: ConfirmEmail.cshtml  EmailConfirmed.cshtml  Error.cshtml
EasyTalkWeb/Views/ExternalAuth/: ChooseRole.cshtml  Error.cshtml  ExternalAuth.cshtml
EasyTalkWeb/Views/FindFreelancer/: List.cshtml  SignContract.cshtml
EasyTalkWeb/Views/FindJob/: Index.cshtml  WriteProposal.cshtml
EasyTalkWeb/Views/Home/: Index.cshtml
EasyTalkWeb/Views/JobPost/: Add.cshtml  Edit.cshtml  List.cshtml  ViewProposals.cshtml
EasyTalkWeb/Views/Login/: ForgotPassword.cshtml  ForgotPasswordConfirmation.cshtml  Login.cshtml  ResetPassword.cshtml  ResetPasswordConfirmation.cshtml
EasyTalkWeb/Views/Profile/: Deleted.cshtml  Edit.cshtml  Index.cshtml
EasyTalkWeb/Views/Project/: Edit.cshtml  List.cshtml  StartProject.cshtml
EasyTalkWeb/Views/Proposal/: Add.cshtml  Edit.cshtml  List.cshtml
EasyTalkWeb/Views/Register/: Register.cshtml
EasyTalkWeb/Views/Shared/: _Layout.cshtml
EasyTalkWeb/wwwroot/css/: base.css  chat.css  edit-profile.css  edit.profile.css  find-job.css  freelancers.css  job-post.css  nullstyle.css  profile.css  projects.css  proposal.css  register.css  site.css  start-chat.css  write-proposal.css
EasyTalkWeb/wwwroot/css/chat/: chat.css  createChat.css
EasyTalkWeb/wwwroot/js/: chat.js  profile.edit.js  site.js
