<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>bd3b7296-60a9-43b8-bcfe-61267795b882</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="assets\css\style.css" />
    <Content Include="assets\img\apple-touch-icon.png" />
    <Content Include="assets\img\clients\client-1.png" />
    <Content Include="assets\img\clients\client-2.png" />
    <Content Include="assets\img\clients\client-3.png" />
    <Content Include="assets\img\clients\client-4.png" />
    <Content Include="assets\img\clients\client-5.png" />
    <Content Include="assets\img\clients\client-6.png" />
    <Content Include="assets\img\cta-bg.jpg" />
    <Content Include="assets\img\favicon.png" />
    <Content Include="assets\img\hero-img.png" />
    <Content Include="assets\img\portfolio\portfolio-1.jpg" />
    <Content Include="assets\img\portfolio\portfolio-2.jpg" />
    <Content Include="assets\img\portfolio\portfolio-3.jpg" />
    <Content Include="assets\img\portfolio\portfolio-4.jpg" />
    <Content Include="assets\img\portfolio\portfolio-5.jpg" />
    <Content Include="assets\img\portfolio\portfolio-6.jpg" />
    <Content Include="assets\img\portfolio\portfolio-7.jpg" />
    <Content Include="assets\img\portfolio\portfolio-8.jpg" />
    <Content Include="assets\img\portfolio\portfolio-9.jpg" />
    <Content Include="assets\img\portfolio\portfolio-details-1.jpg" />
    <Content Include="assets\img\portfolio\portfolio-details-2.jpg" />
    <Content Include="assets\img\portfolio\portfolio-details-3.jpg" />
    <Content Include="assets\img\skills.png" />
    <Content Include="assets\img\team\team-1.jpg" />
    <Content Include="assets\img\team\team-2.jpg" />
    <Content Include="assets\img\team\team-3.jpg" />
    <Content Include="assets\img\team\team-4.jpg" />
    <Content Include="assets\img\why-us.png" />
    <Content Include="assets\js\main.js" />
    <Content Include="assets\scss\Readme.txt" />
    <Content Include="assets\vendor\aos\aos.cjs.js" />
    <Content Include="assets\vendor\aos\aos.css" />
    <Content Include="assets\vendor\aos\aos.esm.js" />
    <Content Include="assets\vendor\aos\aos.js" />
    <Content Include="assets\vendor\aos\aos.js.map" />
    <Content Include="assets\vendor\bootstrap-icons\bootstrap-icons.css" />
    <Content Include="assets\vendor\bootstrap-icons\bootstrap-icons.min.css" />
    <Content Include="assets\vendor\bootstrap-icons\bootstrap-icons.scss" />
    <Content Include="assets\vendor\bootstrap-icons\fonts\bootstrap-icons.woff" />
    <Content Include="assets\vendor\bootstrap-icons\fonts\bootstrap-icons.woff2" />
    <Content Include="assets\vendor\bootstrap\css\bootstrap-grid.css" />
    <Content Include="assets\vendor\bootstrap\css\bootstrap-grid.css.map" />
    <Content Include="assets\vendor\bootstrap\css\bootstrap-grid.min.css" />
    <Content Include="assets\vendor\bootstrap\css\bootstrap-grid.min.css.map" />
    <Content Include="assets\vendor\bootstrap\css\bootstrap-grid.rtl.css" />
    <Content Include="assets\vendor\bootstrap\css\bootstrap-grid.rtl.css.map" />
    <Content Include="assets\vendor\bootstrap\css\bootstrap-grid.rtl.min.css" />
    <Content Include="assets\vendor\bootstrap\css\bootstrap-grid.rtl.min.css.map" />
    <Content Include="assets\vendor\bootstrap\css\bootstrap-reboot.css" />
    <Content Include="assets\vendor\bootstrap\css\bootstrap-reboot.css.map" />
    <Content Include="assets\vendor\bootstrap\css\bootstrap-reboot.min.css" />
    <Content Include="assets\vendor\bootstrap\css\bootstrap-reboot.min.css.map" />
    <Content Include="assets\vendor\bootstrap\css\bootstrap-reboot.rtl.css" />
    <Content Include="assets\vendor\bootstrap\css\bootstrap-reboot.rtl.css.map" />
    <Content Include="assets\vendor\bootstrap\css\bootstrap-reboot.rtl.min.css" />
    <Content Include="assets\vendor\bootstrap\css\bootstrap-reboot.rtl.min.css.map" />
    <Content Include="assets\vendor\bootstrap\css\bootstrap-utilities.css" />
    <Content Include="assets\vendor\bootstrap\css\bootstrap-utilities.css.map" />
    <Content Include="assets\vendor\bootstrap\css\bootstrap-utilities.min.css" />
    <Content Include="assets\vendor\bootstrap\css\bootstrap-utilities.min.css.map" />
    <Content Include="assets\vendor\bootstrap\css\bootstrap-utilities.rtl.css" />
    <Content Include="assets\vendor\bootstrap\css\bootstrap-utilities.rtl.css.map" />
    <Content Include="assets\vendor\bootstrap\css\bootstrap-utilities.rtl.min.css" />
    <Content Include="assets\vendor\bootstrap\css\bootstrap-utilities.rtl.min.css.map" />
    <Content Include="assets\vendor\bootstrap\css\bootstrap.css" />
    <Content Include="assets\vendor\bootstrap\css\bootstrap.css.map" />
    <Content Include="assets\vendor\bootstrap\css\bootstrap.min.css" />
    <Content Include="assets\vendor\bootstrap\css\bootstrap.min.css.map" />
    <Content Include="assets\vendor\bootstrap\css\bootstrap.rtl.css" />
    <Content Include="assets\vendor\bootstrap\css\bootstrap.rtl.css.map" />
    <Content Include="assets\vendor\bootstrap\css\bootstrap.rtl.min.css" />
    <Content Include="assets\vendor\bootstrap\css\bootstrap.rtl.min.css.map" />
    <Content Include="assets\vendor\bootstrap\js\bootstrap.bundle.js" />
    <Content Include="assets\vendor\bootstrap\js\bootstrap.bundle.js.map" />
    <Content Include="assets\vendor\bootstrap\js\bootstrap.bundle.min.js" />
    <Content Include="assets\vendor\bootstrap\js\bootstrap.bundle.min.js.map" />
    <Content Include="assets\vendor\bootstrap\js\bootstrap.esm.js" />
    <Content Include="assets\vendor\bootstrap\js\bootstrap.esm.js.map" />
    <Content Include="assets\vendor\bootstrap\js\bootstrap.esm.min.js" />
    <Content Include="assets\vendor\bootstrap\js\bootstrap.esm.min.js.map" />
    <Content Include="assets\vendor\bootstrap\js\bootstrap.js" />
    <Content Include="assets\vendor\bootstrap\js\bootstrap.js.map" />
    <Content Include="assets\vendor\bootstrap\js\bootstrap.min.js" />
    <Content Include="assets\vendor\bootstrap\js\bootstrap.min.js.map" />
    <Content Include="assets\vendor\boxicons\css\animations.css" />
    <Content Include="assets\vendor\boxicons\css\boxicons.css" />
    <Content Include="assets\vendor\boxicons\css\boxicons.min.css" />
    <Content Include="assets\vendor\boxicons\css\transformations.css" />
    <Content Include="assets\vendor\boxicons\fonts\boxicons.eot" />
    <Content Include="assets\vendor\boxicons\fonts\boxicons.svg" />
    <Content Include="assets\vendor\boxicons\fonts\boxicons.ttf" />
    <Content Include="assets\vendor\boxicons\fonts\boxicons.woff" />
    <Content Include="assets\vendor\boxicons\fonts\boxicons.woff2" />
    <Content Include="assets\vendor\glightbox\css\glightbox.css" />
    <Content Include="assets\vendor\glightbox\css\glightbox.min.css" />
    <Content Include="assets\vendor\glightbox\js\glightbox.js" />
    <Content Include="assets\vendor\glightbox\js\glightbox.min.js" />
    <Content Include="assets\vendor\isotope-layout\isotope.pkgd.js" />
    <Content Include="assets\vendor\isotope-layout\isotope.pkgd.min.js" />
    <Content Include="assets\vendor\php-email-form\validate.js" />
    <Content Include="assets\vendor\remixicon\remixicon.css" />
    <Content Include="assets\vendor\remixicon\remixicon.eot" />
    <Content Include="assets\vendor\remixicon\remixicon.less" />
    <Content Include="assets\vendor\remixicon\remixicon.svg" />
    <Content Include="assets\vendor\remixicon\remixicon.symbol.svg" />
    <Content Include="assets\vendor\remixicon\remixicon.ttf" />
    <Content Include="assets\vendor\remixicon\remixicon.woff" />
    <Content Include="assets\vendor\remixicon\remixicon.woff2" />
    <Content Include="assets\vendor\swiper\swiper-bundle.min.css" />
    <Content Include="assets\vendor\swiper\swiper-bundle.min.js" />
    <Content Include="assets\vendor\swiper\swiper-bundle.min.js.map" />
    <Content Include="assets\vendor\waypoints\noframework.waypoints.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Google" Version="8.0.4" />
    <PackageReference Include="Microsoft.AspNetCore.Components.QuickGrid.EntityFrameworkAdapter" Version="8.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.20.1" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.2" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.2" />
  </ItemGroup>

</Project>
